<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習紀錄</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="list-group text-center">
                    <h1>學習紀錄</h1>
                    <a href="./20230217-1.html" class="list-group-item list-group-item-action list-group-item-primary " target="_blank">CSS切版練習</a>
                    <a href="./20230224-3.html" class="list-group-item list-group-item-action list-group-item-secondary" target="_blank">bootstrap-表格table 練習</a>
                    <a href="./20230303-4.html" class="list-group-item list-group-item-action list-group-item-success" target="_blank">bootstrap 欄與列</a>
                    <a href="./20230310-1.html" class="list-group-item list-group-item-action list-group-item-danger" target="_blank">Bootstrap 切版練習</a>
                    <a href="./20230310-2.html" class="list-group-item list-group-item-action list-group-item-warning" target="_blank">第七章-Flex</a>
                    <a href="./20230410-1.html" class="list-group-item list-group-item-action list-group-item-info" target="_blank">ch11表單-2</a>
                    <a href="./20230414-2.html" class="list-group-item list-group-item-action list-group-item-light" target="_blank">表單課堂練習</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-dark">待續...</a>
                  </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>